Tables and Schema 
Books Table: 
Columns:  
o BookID 
o Title-  Not Null 
o Author  
o Genre
o PublishedYear
o CopiesAvailable

Members Table: 
Columns:  
o MemberID 
o Name 
o MembershipDate 
o Email 
o PhoneNumber 

Borrowing Table:
Columns:  
o BorrowID 
o BookID 
o MemberID 
o BorrowDate 
o ReturnDate 
 
Sample Data for Books 
INSERT INTO Books (BookID, Title, Author, Genre, PublishedYear, CopiesAvailable) VALUES 
(1, 'To Kill a Mockingbird', 'Harper Lee', 'Fic on', 1960, 5), 
(2, '1984', 'George Orwell', 'Dystopian', 1949, 3), 
(3, 'Moby Dick', 'Herman Melville', 'Adventure', 1851, 4), 
(4, 'The Great Gatsby', 'F. Sco Fitzgerald', 'Classic', 1925, 2), 
(5, 'Pride and Prejudice', 'Jane Austen', 'Romance', 1813, 6), 
(6, 'The Catcher in the Rye', 'J.D. Salinger', 'Fic on', 1951, 4), 
(7, 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 1937, 7), 
(8, 'The Da Vinci Code', 'Dan Brown', 'Thriller', 2003, 5), 
(9, 'The Alchemist', 'Paulo Coelho', 'Philosophy', 1988, 6), 
(10, 'War and Peace', 'Leo Tolstoy', 'Historical Fic on', 1869, 3); 

Sample Data for Members 
INSERT INTO Members (MemberID, Name, MembershipDate, Email, PhoneNumber) VALUES 
(1, 'Alice Johnson', '2022-01-15', 'alice@example.com', '123-456-7890'), 
(2, 'Bob Smith', '2023-03-10', 'bob@example.com', '234-567-8901'), 
(3, 'Charlie Brown', '2021-11-25', 'charlie@example.com', '345-678-9012'), 
(4, 'Diana Prince', '2020-07-05', 'diana@example.com', '456-789-0123'), 
(5, 'Evan Parker', '2022-06-30', 'evan@example.com', '567-890-1234'), 
(6, 'Frank Castle', '2023-01-01', 'frank@example.com', '678-890-2345'), 
(7, 'Grace Hopper', '2022-11-30', 'grace@example.com', '789-012-3456'), 
(8, 'Hannah Baker', '2021-09-15', 'hannah@example.com', '890-123-4567'), 
(9, 'Isaac Newton', '2023-04-05', 'isaac@example.com', '901-234-5678'), 
(10, 'Jack Ryan', '2022-03-22', 'jack@example.com', '012-345-6789'); 

Sample Data for Borrowing 
INSERT INTO Borrowing (BorrowID, BookID, MemberID, BorrowDate, ReturnDate) VALUES 
(1, 1, 1, '2023-01-10', '2023-01-20'), 
(2, 2, 2, '2023-02-15', '2023-02-25'), 
(3, 3, 3, '2023-03-05', NULL), 
(4, 4, 4, '2023-04-01', '2023-04-15'), 
(5, 5, 5, '2023-05-20', NULL), 
(6, 6, 6, '2023-01-10', '2023-01-20'), 
(7, 7, 7, '2023-02-05', '2023-02-15'), 
(8, 8, 8, '2023-03-10', NULL), 
(9, 9, 9, '2023-04-20', '2023-05-01'), 
(10, 10, 10, '2023-05-25', NULL);
